<!DOCTYPE html>
<html lang="en">
<head>
    <title>SARDINES BASEMENT</title>
    <!--link to CSS-->
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!--HEADER-->
    <header>
        <!--NAV-->
        <div class="nav container">
            <!--LOGO-->
            <a href="login-blog.html" class="logo">Sardines <span>Basement</span></a>
            <!--MAGNIFYING GLASS ICON-->
            <form action="https://www.twitch.tv/sosardanph" method="get" class="search-form">
                <input type="search" name="" placeholder="search here...">
                <button type="submit"><img src="./img/magni.png"></button>
                <!--<label for="search-box" class="fas fa-search"><img src="./img/magni.png"></label> -->
            <!--MAGNIFYING GLASS ICON-->
            </form>
        </div>
    </header>
    <!--HEADER-->

    <!--HOME-->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">BASEMENT BLOG</h2>
            <span class="home-subtitle">Our journey with Sosardanph</span>
        </div>

    </section>
    <!--HOME-->

    <!--SIDE BAR MENU-->
    <div class="bar">
        <nav class="navbar" id="navID">
            <button type="button" onclick="myFnc(this)"class="toggle-collapse" id="toggle-botton">
                <span class="toggle-icon"></span>
            </button>
            <ul class="side-nav">
                <li class="nav-item">
                    <a href="#" class="site-name">Sardines Information</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">STREAMS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ANNOUNCEMENT</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SCHEDULE</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">MODERATORS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">VIP</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SUBBIES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SUPPORTERS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">STREAMERS</a>
                </li>
                <li class="nav-item">
                    <a href="login.php" class="nav-link">LOG OUT</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--SIDE BAR MENU-->

    <!--POST FILTER -->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter='all'>All</span>
        <span class="filter-item" data-filter='D1'>D1</span>
        <span class="filter-item" data-filter='D2'>D2</span>
        <span class="filter-item" data-filter='D3'>D3</span>
        <span class="filter-item" data-filter='D4'>D4</span>
        <span class="filter-item" data-filter='D5'>D5</span>
        <span class="filter-item" data-filter='D6'>D6</span>
    </div>
    <!--POST FILTER -->

    <!-- POSTS -->
    <section class="post container">

        <!--1st POST--> 
        <div class="post-box D1">
            <img src="./img/S5.PNG" alt="S5.PNG" class="post-img">
            <h2 class="category"></h2>
            <a href="https://www.twitch.tv/videos/1682379071" class="post-title">
                <b> HAPPY HOLIDAYS EVERYONE</b>
            </a>
            <span class="post-date">18 Dec 2022</span>
            <p class="post-description">
                <h2> HAPPY HOLIDAYS EVERYONE</h2>
    
                As announced last night on stream,  <u>I won't be streaming on Facebook anymore.</u>
                I will be full time streaming on Twitch every 9PM this December  w/ our <b>Holiday Daily Stream Subathon capped @ 8hrs per Day</b><br>

                <br>I will truly appreciate your support by <b>lurking</b> on my stream or dropping by on my streams to get more traffic and algo on twitch. 
                You can also help me promote this subathon by retweeting my post or promoting this event to your friends and family. <br>

                <br><u>I will also actively editing clips</u> for my socials to reach more new friends to grow our community. 
                All revenue proceeds to better quality streams and content and for additional funds for my room renovation that I am planning this month. <br>

            <br><i>ps. please only sub/donate if you can, your lurks are enough help already on my stream. 
                Thank you for always supporting what I truly love doing. See you guys!</i>
            </p>        
            <!--PROFILE-->
                <div class="profile">
                    <img src="" alt="" class="">
                    <span class="profile-name"></span>
                </div>
            </div>
            <!--1st POST--> 

        <!--1st POST-->
        <div class="post-box D2">
            <img src="./img/S1.PNG" alt="S1.PNG" class="post-img">
            <h2 class="category"></h2>
            <a href="https://www.twitch.tv/videos/1722757336" class="post-title">
                Launch of Sardines Basement
            </a>
            <span class="post-date">29 Jan 2023</span>
            <p class="post-description">
                <h2>Hello sardines and friends ---- Gulat kayo noh???? on the spot event </h2>

        Today, January 29, 2023 9PM PH time we will be launching the <b>SARDINES BASEMENT </b>where everyone are free and safe to talk, to play, to dance, to sing and to do anything....

        For the first series, we will be doing a "Sardines Party" w/ karaoke and among us modded games. Everyone are welcome to join and watch, don't be shy :> 

        To know more about <b>SARDINES BASEMENT</b> watch us tonight on twitch. 

        Please coordinate with <b>Del Monte</b> and <b>Demojide</b> if u want to join the among us moded game tonight.
            </p>
            <!--PROFILE-->
            <div class="profile">
                <img src="" alt="" class="">
                <span class="profile-name"></span>
            </div>
        </div>
        <!--1st POST-->
  

        <!--2nd POST-->  
        <div class="post-box D3">
        <img src="./img/S2.PNG" alt="S2.PNG" class="post-img">
        <h2 class="category"></h2>
        <a href="https://www.twitch.tv/videos/1729212200" class="post-title">
            Day 2 of Sardines Basement
        </a>
        <span class="post-date">05 Feb 2023</span>
        <p class="post-description">
            <h2>Day 2!! How To Know If Someone Likes You </h2>

            Good day guys, I am inviting you later to join and visit Sardines Basement. We will have a very interesting topic to discuss together with our new SB visitor <b>WaffleKo</b>.

            For this episode, we will have a karaoke night and mini podcast. <br>
            <br><b>TOPIC</b>: <i>How To Know If Someone Likes You?</i><br>
            
            <br>Feel free to submit your answers as well in Tagalog or English.
            <br>https://forms.gle/6VtcqsBZZShxZCi46<br>
            
            <br>Or you can also tweet using the hashtags <i>#SardinesBasement #SardinesBasemetEp2</i>.
            
            <br>See you all at 8PM PH Time
        </p>
        <!--PROFILE-->
            <div class="profile">
                <img src="" alt="" class="">
                <span class="profile-name"></span>
            </div>
        </div>
        <!--2nd POST--> 

        <!--3rd POST--> 
        <div class="post-box D4">
        <img src="./img/S3.PNG" alt="S3.PNG" class="post-img">
        <h2 class="category"></h2>
        <a href="https://www.twitch.tv/videos/1737761367" class="post-title">
            Day 3 of Sardines Basement
        </a>
        <span class="post-date">12 Feb 2023</span>
        <p class="post-description">
            <h2>Day 3!!! Don't Know What To Do </h2>

            Hello everyone!! Today's topic will be very relatable for everybody, in terms of personal issues in life and/or in social media.
            <br>For this episode, we will be having a drunk stream and play together with our community.<br>
            <br>Join us on discord!
            <i>https://discord.gg/zgN7DtM7</i><br>
            <br>See you all tonight at 8PM PH Time
        </p>

        <!--PROFILE-->
            <div class="profile">
                <img src="" alt="" class="">
                <span class="profile-name"></span>
            </div>
        </div>
        <!--3rd POST--> 

        <!--4th POST--> 
        <div class="post-box D5">
        <img src="./img/S4.PNG" alt="S4.PNG" class="post-img">
        <h2 class="category"></h2>
        <a href="https://www.twitch.tv/videos/1744680351" class="post-title">
            Day 4 of Sardines Basement
        </a>
        <span class="post-date">17 Feb 2023</span>
        <p class="post-description">
            <h2>SARDINES BASEMENT: SO SUSSS!!!</h2>

            Are you ready to watch 15 streamers compete against each other in Among Us modded version for our Sardines Basement Ep4.<br>
            <br><i>
                Meet our official player for this Among Us Modded Tournament.  In this tournament, So Suss!!, a series of maps will be played where every kill, vote, and action are accumulated as points. 
                The 15 participants will be assigned to a random role before the game, where the registered Moderator will spectate each participant’s stream. 
                If a player kills or voted for a participant they will gain or lose points depending on the situation, you can refer to the pointing system.</i>
                <br>Please use official hashtags: <i>#SardinesBasement #SardinesBasementEp4</i>     <br>

                <br><b>Note: <i>This event is organized by the sardines community and not affiliated to the developer of the game Among us or anyone.</i></b>

                <br>Hope to see everyone there!!!! 

                <br><b>All streamers will stream there own POV on their own platforms</b>
        </p>        
        <!--PROFILE-->
            <div class="profile">
                <img src="" alt="" class="">
                <span class="profile-name"></span>
            </div>
        </div>
        <!--4th POST--> 

        <!--6th POST--> 
        <div class="post-box D6">
            <img src="./img/S6.PNG" alt="S6.PNG" class="post-img">
            <h2 class="category"></h2>
            <a href="https://www.twitch.tv/videos/1765734784" class="post-title">
                <b>SO'S 1ST ANNIVERSARY UNCAPPED SUBATHON! </b>
            </a>
            <span class="post-date">15 March 2023</span>
            <p class="post-description">
                <br>I'm so glad I reached 1 year on twitch, this won't happen without your support everyone. Thank you so much!!
                Prizes will be announced on stream. Here are the activities and rules for my subathon. See you there!!
 
                <lu>
                    <p><b>ACTIVITIES</b></p>
                    <i>
                        <li>Valorant Rank</li>
                        <li>Valorant Custom</li>
                        <li>Overwatch 2</li>
                        <li>Karaoke</li>
                        <li>Phasmophobia</li>
                        <li>KAHOOT!</li>
                        <li>Giveaways</li>
                        <li>Goose-Goose Duck,</li>
                        <li>Just Chatting</li>
                        <li>Discord Activity</li>
                        <li>Uno.io</li>
                        <li>Words on Stream</li>
                        <li>Gartic Phone Games</li>
                        <li>Roblox</li>
                        <li>Genshin Impact</li>
                        <li>Others</li>
                    </i>
                </lu>
            </p>        
            <!--PROFILE-->
                <div class="profile">
                    <img src="" alt="" class="">
                    <span class="profile-name"></span>
                </div>
            </div>
            <!--6th POST--> 
    </section>
    <!-- POSTS -->

    <!-- FOOTER STARTS HERE -->
    <div class="footer container">
        <p>&#169; Sardines All Right Reserved</p>
        <div class="social">
            <a href="https://www.instagram.com/sosardanph/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.twitch.tv/sosardanph"><i class='bx bxl-twitch'></i></a>
            <a href="https://www.facebook.com/sosardanph"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/sosardanph"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.tiktok.com/@sosardanph"><i class='bx bxl-tiktok'></i></a>
            <a href="https://discord.gg/qQfkdv3cze"><i class='bx bxl-discord'></i></a>
        </div>
    </div>
    <!-- FOOTER ENDS HERE -->

    <!-- JQUERY LINK-->
    <script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous">
    </script>
    <script>
        function myFnc(e){
            e.classList.toggle("show");

            var elem = document.getElementById("navID"),
            Style = window.getComputedStyle(elem),
            right = Style.getPropertyValue("right");

            if(right == "0px"){
                elem.style.right = "-260px";
            } else {
                elem.style.right = "0px";
            }

        }
    </script>
    <!--link to JS-->
    <script src="./main.js"></script>
</body>
</html>